<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img {
                width: 100%;
                height: auto;
            }
            a p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 20px;
                left: 50%;
            }
            a[title="c"] p{
                bottom: 20px;
                left:20px;
            }
            a[title="y"] p{
                bottom: 20px;
                right: 20px;  
            }
        </style>
    </head>
    <body>
      <img src="../img/m.jpg">
      <a href="../index.html" title="cmyk"><p>CMYK</p></a>
      <a href="cian.html" title="c"><p>C</p></a>
      <a href="yellow.html" title="y"><p>y</p></a>
    </body>
</html>