<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url('../img/y.jpg');
                background-size: cover;
                background-repeat:  no-repeat;
                background-color: #feee00;
            }
            a p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 20px;
                left: 50%;
            }
            a[title="m"] p{
                bottom: 20px;
                left: 20px;
            }
            a[title="k"] p{
                bottom: 20px;
                right: 20px;  
            }
        </style>
    </head>
    <body>
     <a href="../index.html" title="cmyk"><p>CMYK</p></a>
      <a href="magenta.html" title="m"><p>M</p></a>
      <a href="black.html" title="k"><p>K</p></a>
    </body>
</html>